# Hugo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antiless/emptyforplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antiless/emptyforplugin/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antiless/emptyforplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/antiless/plugin/: InjectClassVisitor.groovy  InjectExtension.groovy  InjectPlugin.groovy  InjectTransform.groovy
buildSrc/src/main/groovy/com/antiless/plugin/hugo/: HugoExtension.groovy  HugoPlugin.groovy
buildSrc/src/main/groovy/com/antiless/plugin/inject/: InjectClassVisitor.groovy  InjectExtension.groovy  InjectPlugin.groovy  InjectTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-annotations/src/main/java/hugo/weaving/: DebugLog.java
hugo-runtime/: build.gradle
hugo-runtime/src/androidTest/java/com/antiless/hugo/: ExampleInstrumentedTest.java
hugo-runtime/src/androidTest/java/hugo/weaving/: ExampleInstrumentedTest.java
hugo-runtime/src/main/: AndroidManifest.xml
hugo-runtime/src/main/java/com/antiless/hugo/: HugoRuntime.java
hugo-runtime/src/main/java/com/antiless/hugo/aspect/: Hugo.java
hugo-runtime/src/main/java/com/antiless/hugo/common/: Preconditions.java  TapTapHelper.java
hugo-runtime/src/main/java/com/antiless/hugo/handlers/floatwindow/: AndroidStudioStyleFormatter.java  ContentFilter.java  Filter.java  FloatWindowHostService.java  FloatWindowLogHandler.java  Formatter.java  LevelFilter.java  LogFloatWindowService.java  LogView.java
hugo-runtime/src/main/java/com/antiless/hugo/log/: LogInfo.java  LogLevel.java
hugo-runtime/src/main/java/com/antiless/hugo/runtime/: DefaultLogFilter.java  HugoRuntimeOptions.java  LogFilter.java  LogHandler.java
hugo-runtime/src/main/java/hugo/weaving/: DefaultLogFilter.java  FloatWindowHostService.java  FloatWindowLogHandler.java  Hugo.java  HugoRuntime.java  HugoRuntimeOptions.java  LogEventInfo.java  LogFilter.java  LogFloatWindowService.java  LogHandler.java  Predictions.java  Strings.java  TapTapHelper.java
hugo-runtime/src/main/java/hugo/weaving/log/: AndroidStudioStyleFormatter.java  ContentFilter.java  Filter.java  Formatter.java  LevelFilter.java  LogInfo.java  LogLevel.java  LogView.java
hugo-runtime/src/main/res/layout/: log_view.xml  spice_item_log.xml
hugo-runtime/src/main/res/layout-xxhdpi/: layout_float_window.xml
hugo-runtime/src/main/res/values/: arrays.xml  strings.xml
hugo-runtime/src/test/java/com/antiless/hugo/: ExampleUnitTest.java
hugo-runtime/src/test/java/hugo/weaving/: ExampleUnitTest.java
