<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="256dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        >

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            />

    </ScrollView>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/move"
        android:layout_gravity="end|top"
        />
</FrameLayout>