<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/filter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_filter_text"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/levelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filter_level"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="360dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="clear"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="close"
            android:layout_weight="1"
            />
    </LinearLayout>
</merge>